- name: Config nvim with plugins
  hosts: localhost
  gather_facts: yes
  become: no
  vars:
    nvim_dir: "{{ ansible_env.HOME }}/.config/nvim"
    vim_plug_dir: "{{ ansible_env.HOME }}/.local/share/nvim/site/autoload"
    vimrc: "{{ ansible_env.HOME }}/.config/nvim/init.vim"

  tasks:
    - name: Install required packages
      package:
        name:
          - nodejs
          - npm
          - neovim
          - git
          - fzf
        state: latest
      become: yes
      tags:
        - install_packages

    - name: Ensure .config/nvim directory exists
      file:
        path: "{{ item }}"
        state: directory
        recurse: yes
        mode: 0750
      loop:
        - "{{ nvim_dir }}"
        - "{{ vim_plug_dir }}"

    - name: Ensure .vimrc config in place
      copy:
        src: init.vim
        dest: "{{ vimrc }}"
        backup: yes
        mode: 0640

    - name: Ensure vim plug is in place
      get_url:
        dest: "{{ vim_plug_dir }}/plug.vim"
        url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

    - name: Install vim plugins
      ansible.builtin.shell: nvim +UpdateRemotePlugin +PlugInstall +qall

    - name: Install coc extensions
      ansible.builtin.shell: nvim -c 'CocInstall -sync coc-pyright coc-json coc-html|qall'
